{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=memorydb;User ID=image_loader;Password=OnlyLoadImages!;"
    "DefaultConnection": "Server=localhost;Database=memorydb;User ID=SanderTeuthof;Password=8BfbWK7H!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
}
