{
    "name": "Memory.Model",
    "rootNamespace": "",
    "references": [
        "GUID:041c3a91f39785841840c18b59a7778e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}